<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABOUT PAGE</title>
  <style>
.mydivission{
  background-color: red;
    }
    #myimage{
      margin-right: 20px;
      border-radius: 300px;
      width: 200px;
    }
    #mydiv{
      background-color: chartreuse;
      display: flex;
      margin: 30px;
      padding: 40px;
    }
    #divissionone:hover{
      background-color: darkolivegreen;
      margin: 40px;
      padding: 20px;
      color: white;
      text-shadow: 5px 5px 15px black;
    }
    #two{
      background-color: green;
      margin: 30px;
      padding: 40px;
      color: blue;

    }
    #two:hover{background-color: black;
      font-size: 20px;
      text-shadow: 5px 5px 15px deeppink;
    }
    #two button:hover{color:blue;
      background-color: red;
      color: white;
      border-radius: 40px;
      border-top-color: gold;
    }
    #main{
      display: flex;
    }
  </style>
</head>
<body>

<div id="divissionone">
  <hi>TOYOTA</hi>
<P>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet atque cumque distinctio ea earum
  eligendi et exercitationem fugit illo incidunt, minus nihil nobis non sit? Fugiat quia vitae voluptate.

Alias aliquam aperiam atque, beatae consequatur consequuntur cum est expedita hic iste laboriosam libero modi nihil
  nostrum officia perferendis possimus quasi qui quia reiciendis reprehenderit temporibus veritatis voluptate?
  Consequuntur, quam.
</div>



<div id="two">
  <h1>HTML</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dolore ea earum eveniet ex maxime neque nihil nostrum odio officia pariatur repellat, temporibus, ullam. Culpa hic omnis perferendis reiciendis saepe!</span><span>Commodi eligendi eos nihil praesentium provident, quasi temporibus voluptatibus. Aspernatur, at consequatur culpa doloremque doloribus ducimus eum ex facere, illo illum incidunt iste nam nobis officia, ut velit veniam voluptatibus!</span><span>A dolor ducimus exercitationem fuga inventore nesciunt odio suscipit? Aliquam animi assumenda consectetur cumque dicta error est expedita, fugit maxime minus molestiae officiis quae, quia quo reprehenderit soluta tenetur vel!</span></p>
  <button>see more</button>
</div>



<h1>Mecedees Benz</h1>

<div id="mydiv">
  <img src="assets/carr8.jpeg" alt="" id="myimage">
  <div>
    <h1>BENZ</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur fuga iure maiores molestias necessitatibus nihil officiis qui, quidem rem soluta sunt suscipit. Ex, laboriosam nemo? Eum impedit mollitia vitae! Sint.</span></p>
  </div>
</div>

<div id="main">
  <!-------FULLSTACK---->
  <div class="mydivission">
  <h2>FULL STACK</h2>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis consequatur ea ex exercitationem incidunt laborum numquam obcaecati optio reiciendis? Asperiores, blanditiis ducimus hic maxime necessitatibus odio sit temporibus totam.</span><span>Ad, cumque facilis impedit modi quibusdam quod vel! Adipisci consectetur, possimus? Aliquid ea labore maxime ratione sequi, totam velit! Ad cumque dolore, molestias quae quia rem repellendus similique tenetur ullam.</span></p>
  <button>view courese</button>
  </div>
  <!-------FATASCIENCE---->
  <div class="mydivission">
    <h2>DATA SCIENCE</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis consequatur ea ex exercitationem incidunt laborum numquam obcaecati optio reiciendis? Asperiores, blanditiis ducimus hic maxime necessitatibus odio sit temporibus totam.</span><span>Ad, cumque facilis impedit modi quibusdam quod vel! Adipisci consectetur, possimus? Aliquid ea labore maxime ratione sequi, totam velit! Ad cumque dolore, molestias quae quia rem repellendus similique tenetur ullam.</span></p>
    <button>view course</button>
  </div>
<!-----cybersecurity------->
    <div>
      <h1>CYBRSECURITY</h1>
     <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis consequatur ea ex exercitationem incidunt laborum numquam obcaecati optio reiciendis? Asperiores, blanditiis ducimus hic maxime necessitatibus odio sit temporibus totam.</span><span>Ad, cumque facilis impedit modi quibusdam quod vel! Adipisci consectetur, possimus? Aliquid ea labore maxime ratione sequi, totam velit! Ad cumque dolore, molestias quae quia rem repellendus similique tenetur ullam.</span></p>
    <button>view courses</button>
    </div>



</div>



</body>
</html>