<!doctype html>
<html lang="en">
<head>
    <a href="home.html" TARGET="_parent">HOME PAGE</a>
    <a href="list.html"TARGET="_paret">LIST PAGE</a>
    <a href="information.html"TARGET="_parent">information</a>
    <a href="location.html"TARGET="_parent">OUR LOCATION</a>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index page</title>
    <link rel="icon" href="assets/pic5.png">

    <style>
p{
    text-shadow: 4px 4px 8px white;
    color: white;
}
        h1{
            font-size: 80px;
            text-shadow: 4px 4px 12px red;
        }
        p{
            font-weight: bold;
            color: burlywood;
            font-style: italic;
        }
        h1:hover{color:greenyellow}
        body{
            background-image: url("assets/back4.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
img {
    width: 150px;
    height: 250px;
}
img:hover{
    opacity:0;
    align-items: center;

}
h2{
    background-color: black;
    color: aliceblue;
    line-height: 100px;
    font-size: 50px;
    text-align: center;

}
h2:hover{color: gold}
    </style>



</head>
<body>
<h1>Products Offered at CloudMart</h1>
<img src="assets/Car4.jpeg" alt="">
<p>Welcome to our website as we look forward to selling amazing products for our customers.We are very much entitled to selling products online
<p style="font-weight: bold"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci asperiores delectus deserunt earum eligendi expedita iusto, necessitatibus neque nobis numquam odio porro provident qui recusandae repudiandae sequi sint tenetur?</span><span>Consequuntur delectus dolorem doloremque eveniet excepturi expedita fuga ipsam labore laboriosam modi, molestias placeat, quo? Alias beatae culpa cum dolores eaque ex exercitationem, magnam officiis omnis perspiciatis quo, tempore, vitae.</span><span>Autem blanditiis, culpa cum dignissimos, ducimus excepturi explicabo fugit ipsam laborum magnam necessitatibus nobis nulla obcaecati odit, perferendis quaerat reprehenderit saepe sed sint sit soluta tempore ullam unde veritatis voluptatum?</span><span>Ab adipisci aliquid amet assumenda aut dicta esse est facere harum illo iste modi natus nisi obcaecati officia officiis porro provident quas quo repudiandae sapiente, sit, temporibus tenetur vero vitae!</span></p>
<h2>My gallery</h2>
<marquee behavior="" direction="down"><img src="assets/Car4.jpeg" alt=""></marquee>
<marquee behavior="" direction="down"><img src="assets/Car5.jpeg" alt=""style="height: 200px"></marquee>
<marquee behavior="" direction="down"><img src="assets/Car6.jpeg" alt=""></marquee>
<marquee behavior="diminish" direction="up"><img src="assets/Car7.jpeg" alt=""></marquee>
<marquee behavior="fade" direction="up"><img src="assets/back%202.jpeg" alt=""></marquee>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus illum officia optio veniam veritatis. Aliquam atque, autem beatae ducimus esse et eum fuga labore, officia pariatur quia reiciendis ullam veritatis.</span><span>Doloremque dolorum eos illo itaque maiores omnis quaerat quibusdam vero? Autem consequuntur corporis cupiditate eius est, excepturi expedita magnam maiores nam nostrum omnis pariatur quaerat repellat suscipit temporibus vero voluptas.</span><span>Assumenda ducimus earum harum repellendus sequi suscipit vitae! Animi at commodi corporis deleniti ea inventore, iste minus natus nemo possimus reiciendis tempora? Ab cum esse hic libero minima nisi optio.</span></p>

<style>
    h1{
        font-size: 80px;
    }
p{
    font-style: italic;
}




</style>



</body>
</html>