<!doctype html>
<html lang="en">
<head>
    <a href="index.html" target="_parent">INDEX PAGE</a>
    <a href="home.html" TARGET="_parent">HOME</a>
    <a href="location.html" TARGET="_parent">OUR LOCATION</a>
    <a href="index.html" TARGET="_parent">INDEX</a>
    <a href="list.html" TARGET="_parent">LIST</a>


    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/employees.png">
    <marquee behavior="" direction="right">    <title>Employees</title></marquee>

        <style>

        table,th,td {
            border: 1px solid black;
            border-collapse: collapse;
align-self: center;
        }
            table{
                margin-left: 30px;
                margin-top: 10px;
                background-color: cyan;
                width: 70%;
                height: 400px;
                text-align: center;
                position: relative;
            }
        td{
            padding-center: 30px;

        }
        h1{
            text-align: center;
        }
body{
    background-image: url(assets/back5.jpeg);
    background-repeat: no-repeat;
    background-size:cover;
}
    </style>

</head>
<body>
<link rel="icon" href="assets/info.png">
<h1>EMPLOYEES DATA</h1>
<table>

    <tr style="background-color: chartreuse">
        <th>No</th>
        <th>Full Name</th>
        <th>Position</th>
        <th>Salary</th>
    </tr>


    <tr>
        <td>1</td>
        <td>bill gates</td>
        <td>Founder microsoft</td>
        <td>$1000</td>
    </tr>

    <tr>
    <td>2</td>
    <td>Steve jobs</td>
    <td>founder Apple</td>
    <td>$1200</td>
</tr>



    <tr>
        <td>3</td>
        <td>Larry page</td>
        <td>founderGoogle</td>
        <td>$1100</td>
    </tr>



    <tr>
        <td>4</td>
        <td>Mark Zuckerbug</td>
        <td>Founder facebook</td>
        <td>$1300</td>
    </tr>


</table>


</body>
</html>